<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="resume.css" />
</head>
<body>
    <div id="resume">
        <div id="personal">
            <img id="photo" src="https://picsum.photos/150" alt=""> <br>
            <h3>Contact</h3>
            <ul>
                <li><i class="fa-solid fa-envelope"></i> ankit2274@gmail.com</li>
                <li><i class="fa-solid fa-mobile"></i> 9662512857</li>
                <li><i class="fa-solid fa-location-dot"></i> Bhavnagar, Gujarat, India </li>
                <li><i class="fa-brands fa-linkedin"></i> linkedin.com/ankit2274</li>
            </ul>
            <h3>Skills</h3>
            <ul id="skill">
                <li>
                    <p>HTML</p>
                    <div><span></span></div>
                </li>
                <li>
                    <p>css</p>
                    <div><span></span></div>
                </li>
                <li>
                    <p>javscript</p>
                    <div><span></span></div>
                </li>
                <li>
                    <p>React JS</p>
                    <div><span></span></div>
                </li>
                <li>
                    <p>BootStrap</p>
                    <div><span></span></div>
                </li>
                <li>
                    <p>Node JS</p>
                    <div><span></span></div>
                </li>
                <li>
                    <p>mysql</p>
                    <div><span></span></div>
                </li>
                <li>
                    <p>Mongodb</p>
                    <div><span></span></div>
                </li>
                <li>
                    <p>API</p>
                    <div><span></span></div>
                </li>
                <li>
                    <p>Project</p>
                    <div><span></span></div>
                </li>
            </ul>

            <h3>Languages</h3>
            <ul id="language">
                <li>
                    <span>English</span> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-regular fa-circle"></i>
                </li>
                <li>
                    <span>Hindi</span> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-regular fa-circle"></i>
                </li>
                <li>
                    <span>Gujarati</span> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-regular fa-circle"></i>
                </li>
            </ul>
        </div>
        <!-- personal -->
        <div id="professional">
            <div id="banner">
                <div id="name">Ankit Patel</div>
                <div id="designation">Fullstack developer</div>
            </div>
            <h3>Summary</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam doloribus magni maxime, ab sapiente qui illum facere, eos, alias tempore et possimus iusto perferendis soluta dolor debitis corrupti! Veritatis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam doloribus magni maxime, ab sapiente qui illum facere, eos, alias tempore et possimus iusto perferendis soluta dolor debitis corrupti! Veritatis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam doloribus magni maxime, ab sapiente qui illum facere, eos, alias tempore et possimus iusto perferendis soluta dolor debitis corrupti! Veritatis!</li>
                
            </ul>
            <h3>Expereience</h3>
            <div class="info">
                <span class="heading">Web Developer</span>
                <span class="duration">Dec- 2019 to Jan-2023</span>
            </div>
            <div class="info">
                <span class="heading">Web Developer</span>
                <span class="duration">Dec- 2019 to Jan-2023</span>
            </div>
            <div class="info">
                <span class="heading">Web Developer</span>
                <span class="duration">Dec- 2019 to Jan-2023</span>
            </div>
            <h3>Project</h3>
            <div class="info">
                <span class="heading">First Project</span>
                <span class="duration">Dec- 2019 to Jan-2023</span>
            </div>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                
            </ul>
            <div class="info">
                <span class="heading">2nd Project</span>
                <span class="duration">Dec- 2019 to Jan-2023</span>
            </div>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                
            </ul>
            <div class="info">
                <span class="heading">Third Project</span>
                <span class="duration">Dec- 2019 to Jan-2023</span>
            </div>
            <ul> 
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                
            </ul>
            <h3>Education</h3>
            <div class="info">
                <span class="heading">MCA</span>
                <span class="duration">Dec- 2019 to Jan-2023</span>
            </div>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas eaque dolores aliquid temporibus, vitae culpa, distinctio quasi magni, iure fugit! Voluptates magnam asperiores aspernatur.</li>
                
            </ul>
        </div>
        <!-- professional -->

    </div>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>    
</body>
</html>